# .net

./: .gitignore  Dockerfile  README.md  Xyz.sln
Xyz.DTO/: UserDto.cs
Xyz.Infrastructure.Abstractions/: IUserRepository.cs  IUserTokenRepository.cs  Xyz.Infrastructure.Abstractions.csproj
Xyz.Infrastructure.EF/: Registration.cs  UnitOfWork.cs  Xyz.Infrastructure.EF.csproj
Xyz.Infrastructure.EF/UserTokens/: UserTokenConfig.cs  UserTokenRepository.cs
Xyz.Infrastructure.EF/Users/: UserConfig.cs  UserRepository.cs
Xyz.Models/: TokenProvider.cs  User.cs  UserStatus.cs  UserToken.cs  Xyz.Models.csproj
Xyz.SDK/: Xyz.SDK.csproj
Xyz.SDK/Dao/: IDao.cs  IRepository.cs  ISupportsDeleteDao.cs  ISupportsSave.cs  IUnitOfWork.cs
Xyz.SDK/Dao/Config/: DatabaseConfig.cs
Xyz.SDK/Dao/EntityFramework/: RepositoryBase.cs
Xyz.SDK/Domain/: EntityBase.cs  TrackedEntity.cs
Xyz.SDK/Jwt/: IJwtHandler.cs  IJwtPayload.cs  JwtHandler.cs  Registration.cs
Xyz.SDK/Jwt/Config/: JwtConfig.cs
Xyz.SDK/Jwt/Model/: JwtResponse.cs  JwtStatus.cs
Xyz.SDK/Service/: IGenericService.cs  ServiceBase.cs
Xyz.SDK/Service/Impl/: GenericService.cs
Xyz.SDK/Tools/: HashGenerator.cs
Xyz.Services/: Registration.cs  UserService.cs  Xyz.Services.csproj
Xyz.Services.Abstractions/: IUserService.cs  Xyz.Services.Abstractions.csproj
Xyz.Services.Tests/: UserServiceTests.cs  Xyz.Services.Tests.csproj
Xyz.Services/Properties/: AssemblyInfo.cs
Xyz.Services/Validators/: UserValidator.cs
Xyz.WebAPI/: Program.cs  Xyz.WebAPI.csproj  appsettings.Development.json  appsettings.Production.json
Xyz.WebAPI/Middlewares/: CurlLoggingMiddleware.cs  SwaggerMiddleware.cs
