<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xyz.Models\Xyz.Models.csproj" />
      <ProjectReference Include="..\Xyz.SDK\Xyz.SDK.csproj" />
    </ItemGroup>

</Project>
