<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xyz.DTO\Xyz.DTO.csproj" />
      <ProjectReference Include="..\Xyz.Infrastructure.EF\Xyz.Infrastructure.EF.csproj" />
      <ProjectReference Include="..\Xyz.Models\Xyz.Models.csproj" />
      <ProjectReference Include="..\Xyz.SDK\Xyz.SDK.csproj" />
      <ProjectReference Include="..\Xyz.Services.Abstractions\Xyz.Services.Abstractions.csproj" />
      <ProjectReference Include="..\Xyz.Services\Xyz.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Production.json">
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mappers\" />
    </ItemGroup>

</Project>
