<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xyz.Infrastructure.Abstractions\Xyz.Infrastructure.Abstractions.csproj" />
      <ProjectReference Include="..\Xyz.SDK\Xyz.SDK.csproj" />
      <ProjectReference Include="..\Xyz.Services.Abstractions\Xyz.Services.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    </ItemGroup>

</Project>
